# ClimaSense-backend

./: .gitignore  Dockerfile  README-EN.md  README-PL.md  README.md  Spyrosoft.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Spyrosoft.Api/: Program.cs  Spyrosoft.Api.csproj  Spyrosoft.Api.http  appsettings.Development.json  appsettings.json
Spyrosoft.Api/Controllers/: WeatherForecastController.cs
Spyrosoft.Api/Middleware/: ExceptionHandlingMiddleware.cs
Spyrosoft.Api/Properties/: launchSettings.json
Spyrosoft.Api/RequestModels/: WeatherForecastRequest.cs
Spyrosoft.BusnessLogicLayer/: Spyrosoft.Core.csproj
Spyrosoft.BusnessLogicLayer/Interfaces/: IWeeklyWeatherForecastService.cs
Spyrosoft.BusnessLogicLayer/Services/: CachedWeeklyWeatherForecastService.cs  WeeklyWeatherForecastService.cs
Spyrosoft.CommonInfrastructure/DTOs/: OpenMeteowWeeklyDTO.cs  WeeklySummaryDTO.cs
Spyrosoft.CommonInfrastructure/Helpers/: WeatherForecastHelper.cs
Spyrosoft.CommonInfrastructure/Options/: OpenWeatherApiSettings.cs  OpenWeatherDailyVariables.cs  OpenWeatherHourlyVariables.cs  PvPanelsSettings.cs
Spyrosoft.CommonInfrastructure/RequestResponses/GenericResult/: Result.cs
Spyrosoft.CommonInfrastructure/RequestResponses/ResponseModels/: WeeklyForecastModel.cs  WeeklyForecastSummaryModel.cs
Spyrosoft.Core/Interfaces/: IWeeklyForecastSummaryService.cs
Spyrosoft.Core/Services/: WeeklyForecastSummaryService.cs
Spyrosoft.Tests/: TestWeeklyWeatherForecastService.cs
