<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spyrosoft.BusnessLogicLayer\Spyrosoft.Core.csproj" />
    <ProjectReference Include="..\Spyrosoft.CommonInfrastructure\Spyrosoft.CommonInfrastructure.csproj" />
  </ItemGroup>

</Project>
